# DL-Speech-Enhancement-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: conv1.tflite  conv2.tflite  conv3.tflite  conv4.tflite  conv5.tflite  conv6.tflite  conv_t1.tflite  conv_t2.tflite  conv_t3.tflite  conv_t4.tflite  conv_t5.tflite  conv_t6.tflite  lstm.tflite  nunet_v1-2.tflite
app/src/main/java/com/example/real_time_speech_enhancement_app/ui/: AudioAdapter.java  AudioFromVideo.java  AutoFitTextureView.java  Complex.java  FileUtils.java  FloatFFT_1D.java  LauncherActivity.java  MainActivity.java  NoiseReduction.java  SpeechEnhancement.java  VideoRecordActivity.java  audioNoiseReduction.java
app/src/main/java/com/example/real_time_speech_enhancement_app/ui/bottomnavi/: AudioFragment.java  SettingFragment.java  StartFragment.java  VideoFragment.java
app/src/main/res/drawable/: bottomnavi_guide.xml  bottomnavi_mic.xml  bottomnavi_record.xml  btn_audio_record.xml  btn_audio_recording.xml  btn_audio_upload.xml  btn_record.xml  yonsei_markxml.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_videorecord.xml  fragment_audio.xml  fragment_setting.xml  fragment_start.xml  fragment_video.xml  item_audio.xml
app/src/main/res/menu/: bottomnavi.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
