<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.androㅗid.com/apk/res-auto"
    tools:context=".ui.bottomnavi.VideoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#11162E">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:backgroundTint="#11162E"
            android:layout_gravity="center"

            app:layout_constraintBottom_toTopOf="@+id/guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_margin="10dp"
            android:layout_weight="8"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="10"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btn_play_clean"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:backgroundTint="#11162E"
                android:layout_weight="3"
                android:src="@drawable/img_play_noiseless"
                />

            <ImageButton
                android:id="@+id/btn_play_original"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:backgroundTint="#11162E"
                android:src="@drawable/img_play_original"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:weightSum="10"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true">

            <ImageButton
                android:id="@+id/btn_video_record_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:backgroundTint="#11162E"
                android:src="@drawable/img_video_record"
                />

            <ImageButton
                android:id="@+id/btn_video_upload"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:backgroundTint="#11162E"
                android:src="@drawable/img_video_upload"
                />
        </LinearLayout>


    </LinearLayout>


</FrameLayout>